# VITE_API_URL = http://34.168.120.248:5001
VITE_CRYPTO_SECRET_KEY = aHdkZmRzZnJ3ZXFsa2p3ZXFsdG12bnc=
VITE_API_URL = https://the1-target-asset-5lx7id43eq-uc.a.run.app
# http://34.168.120.248:5001/get-ticker-tweet-v2?ticker_name=$1